{
  "name": "tabea-ketterer",
  "version": "1.0.0",
  "description": "Hi :)",
  "main": "index.js",
  "scripts": {
    "start": "node Aufgabe_3.2/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabeaktr/GIS-SoSe-2021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tabeaktr/GIS-SoSe-2021/issues"
  },
  "homepage": "https://github.com/tabeaktr/GIS-SoSe-2021#readme",
  "devDependencies": {
    "@types/node": "^15.12.0"
  }
}
